<Pantallas><Pantalla>
	<Movil>
		<x>284.162314051142</x>
		<y>182.49088220985908</y>
		<radio>15.0</radio>
		<masa>50.0</masa>
		<vx>9.77727621625558</vx>
		<vy>3.840082743318661</vy>
		<cola_length>10.0</cola_length>
		<nube_polvo>
			<textura_location>polvo.png</textura_location>
			<radio>5.0</radio>
			<separacion_polvos>30.0</separacion_polvos>
			<numero_polvos>5</numero_polvos>
		</nube_polvo>
	</Movil>
	<Movil>
		<x>320.0415974624066</x>
		<y>208.78846282239545</y>
		<radio>12.0</radio>
		<masa>30.0</masa>
		<vx>3.6965280442597046</vx>
		<vy>-1.420073313506803</vy>
		<cola_length>10.0</cola_length>
		<nube_polvo>
			<textura_location>polvo.png</textura_location>
			<radio>5.0</radio>
			<separacion_polvos>30.0</separacion_polvos>
			<numero_polvos>5</numero_polvos>
		</nube_polvo>
	</Movil>
	<Diana>
		<x>353.0</x>
		<y>655.0</y>
		<radio>41.0</radio>
		<textura_location>objetivo.png</textura_location>
		<diana_final>true</diana_final>
	</Diana>
	<ZonaInercia>
		<x>-300.0</x>
		<y>-300.0</y>
		<longitud>1100.0</longitud>
		<altura>1400.0</altura>
		<EfectoNubePolvo/>
		<EfectoParada/>
		<EfectoInercia>
			<friccion>0.0</friccion>
		</EfectoInercia>
	</ZonaInercia>
	<Planeta>
		<x>352.0</x>
		<y>354.0</y>
		<radio>17.0</radio>
		<masa>20.0</masa>
		<EfectoGravedad/>
		<EfectoRebote>
			<desgasteX>-0.02</desgasteX>
			<desgasteY>-0.01</desgasteY>
		</EfectoRebote>
	</Planeta>
</Pantalla></Pantallas>
