<Pantallas><Pantalla>
	<Movil>
		<x>284.7595481979932</x>
		<y>438.71108052234825</y>
		<radio>13.0</radio>
		<masa>10.0</masa>
		<vx>1.066889270541537</vx>
		<vy>-0.4591675341553008</vy>
		<cola_length>10.0</cola_length>
		<nube_polvo>
			<textura_location>polvo.png</textura_location>
			<radio>5.0</radio>
			<separacion_polvos>30.0</separacion_polvos>
			<numero_polvos>5</numero_polvos>
		</nube_polvo>
	</Movil>
	<Diana>
		<x>72.0</x>
		<y>169.0</y>
		<radio>41.0</radio>
		<textura_location>objetivo.png</textura_location>
		<diana_final>true</diana_final>
	</Diana>
	<ZonaInercia>
		<x>-300.0</x>
		<y>-300.0</y>
		<longitud>1100.0</longitud>
		<altura>1400.0</altura>
		<EfectoNubePolvo/>
		<EfectoParada/>
		<EfectoInercia>
			<friccion>0.0</friccion>
		</EfectoInercia>
	</ZonaInercia>
	<Planeta>
		<x>305.0</x>
		<y>430.0</y>
		<radio>10.0</radio>
		<masa>50.0</masa>
		<EfectoGravedad/>
		<EfectoRebote>
			<desgasteX>-0.4</desgasteX>
			<desgasteY>-0.4</desgasteY>
		</EfectoRebote>
	</Planeta>
</Pantalla></Pantallas>
